proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
  rpc GetProduct (GetProductRequest) returns (GetProductResponse) {}
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}
}

message CreateProductRequest {
    Product product = 1;
}

message CreateProductResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 id = 3;
}

message GetProductRequest {
    string product_id = 1;
}

message GetProductResponse {
    int32 status = 1;
    repeated string error = 2;
    Product product = 3;
}

message UpdateProductRequest {
    string product_id = 1;
    Product product = 2;
}

message UpdateProductResponse {
    int32 status = 1;
    repeated string error = 2;
}

message DeleteProductRequest {
    string product_id = 1;
}

message DeleteProductResponse {
    int32 status = 1;
    repeated string error = 2;
}

message Product {
  string product_code = 1;
  string product_generic_name = 2;
  string product_brand_name = 3;
  string product_group = 4;
  float cost = 5;
  float sale_price = 6;
  string unit_of_measure = 7;
  PackagingType packaging_type = 8;
  string barcode = 9;
  MovementMethod movement_method = 10;
  StorageType storage_type = 11;
  TemperatureRange temperature_range = 12;
  ItemType item_type = 13;
  bool have_expiry = 14;
  float tolerance = 15;
  int32 validate_expiry_purchase_days = 16;
  int32 validate_expiry_outbound_days = 17;
  bool is_vaccine = 18;
  int32 doses_per_vial = 19;
  DistributionMethod distribution_method = 20;
  bool is_vvm_enabled = 21;
}

enum PackagingType {
  MULTI_LEVEL = 0;
  SINGLE_LEVEL = 1;
}

enum MovementMethod {
  FEFO = 0;
  FIFO = 1;
  LIFO = 2;
}

enum StorageType {
  DRY_STORE = 0;
  COLD_CHAIN = 1;
}

enum TemperatureRange {
  UP_TO_25C = 0;
  FROM_2_TO_8C = 1;
  MINUS_10C = 2;
  MINUS_20C = 3;
}

enum ItemType {
  BATCH_ITEM = 0;
  NON_BATCH_ITEM = 1;
}

enum DistributionMethod {
  VIAL = 0;
  DOSES = 1;
}

