proto/supplier.proto

syntax = "proto3";

package supplier;

service SupplierService {
  rpc CreateSupplier (CreateSupplierRequest) returns (CreateSupplierResponse) {}
  rpc GetSupplier (GetSupplierRequest) returns (GetSupplierResponse) {}
  rpc UpdateSupplier (UpdateSupplierRequest) returns (UpdateSupplierResponse) {}
  rpc DeleteSupplier (DeleteSupplierRequest) returns (DeleteSupplierResponse) {}
}

message CreateSupplierRequest {
  Supplier supplier = 1;
}

message CreateSupplierResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

message GetSupplierRequest {
  string supplier_id = 1;
}

message GetSupplierResponse {
  int32 status = 1;
  repeated string error = 2;
  Supplier supplier = 3;
}

message UpdateSupplierRequest {
  string supplier_id = 1;
  Supplier supplier = 2;
}

message UpdateSupplierResponse {
  int32 status = 1;
  repeated string error = 2;
}

message DeleteSupplierRequest {
  string supplier_id = 1;
}

message DeleteSupplierResponse {
  int32 status = 1;
  repeated string error = 2;
}

message Supplier {
  string supplier_name = 1;
  Address supplier_address = 2;
  string phone = 3;
  string email = 4;
  string currency = 5;
  string contact_person = 6;
  SupplierType supplier_type = 7;
  string tax_registration_number = 8;
  string business_registration_number = 9;
}

message Address {
  string address_line_1 = 1;
  string address_line_2 = 2;
  string city = 3;
  string country = 4;
  string zip_code = 5;
}

enum SupplierType {
  LOCAL = 0;
  INTERNATIONAL = 1;
}
